intche vetor[5];
intche N = 5;
intche i = 0;
intche j = 0;
intche chave = 0;

TEMO LACEANDO (i = 0; i < N; i++){
    MOSTRE TCHE ("Digite o valor ", i+1, ": ");
    DIGA GURI (vetor[i]);
}

TEMO LACEANDO (i = 1; i < N; i++){
    chave = vetor[i];
    j = i - 1;

    SEGUE NA PELEIA (j >= 0 && vetor[j] > chave){
        vetor[j + 1] = vetor[j];
        j = j - 1;
    }

    vetor[j + 1] = chave;
}

MOSTRE TCHE ("Vetor ordenado: ");
TEMO LACEANDO (intche k = 0; k < N; k++){
    MOSTRE TCHE (vetor[k], " ");
}
MOSTRE TCHE ("\n");