// codigo de teste

// declarar e manipular variaveis inteiras e vetor
intche N = 5;
intche vetor[5];

// ler valores do usuario
MOSTRE TCHE ("Insira os valores: ");
TEMO LACEANDO (intche i = 0; i<N; i++){
	DIGA GURI (vetor[i]);
}

i = 0;
intche aux = N - 1;

// while
SEGUE NA PELEIA (1==1){
	MOSTRE TCHE (vetor[i], " ");
	BAH MAS SERA QUE (i == aux){
		CHEGA DE PELEIA;
	}
	i = i+1;
}

MOSTRE TCHE ("\n");

i = 0;

// for aninhado
TEMO LACEANDO (i = 0; i < N; i++){
    TEMO LACEANDO (intche j = 0; j < N; j++){
		// if com e sem else
		BAH MAS SERA QUE (i != j){
        	BAH MAS SERA QUE (vetor[i] == vetor[j]){
        	    MOSTRE TCHE ("vetor[", i, "] == vetor[", j, "]\n");
        	}
        	CAPAZ{
        	    MOSTRE TCHE ("vetor[", i, "] != vetor[", j, "]\n");
        	}
		}
	}
}

// operacoes matematicas
MOSTRE TCHE ("\nTeste das operacoes\n");
intche conta = 0;
intche contaAnterior = conta;
conta = conta + 10;
MOSTRE TCHE(contaAnterior, " + 10 = ", conta, "\n");
contaAnterior = conta;
conta = conta - 5;
MOSTRE TCHE(contaAnterior, " - 5 = ", conta, "\n");
contaAnterior = conta;
conta = conta * 10;
MOSTRE TCHE(contaAnterior, " * 10 = ", conta, "\n");
contaAnterior = conta;
conta = conta / 10;
MOSTRE TCHE(contaAnterior, " / 10 = ", conta, "\n");
contaAnterior = conta;
conta = conta % 3;
MOSTRE TCHE(contaAnterior, " % 3 = ", conta, "\n");

// operacoes logicas
MOSTRE TCHE ("\nTeste dos comparadores\n");
intche a = 2;
intche b = 1;

BAH MAS SERA QUE (a == b){
	MOSTRE TCHE ("Eh igual\n");
}
BAH MAS SERA QUE (a != b){
	MOSTRE TCHE ("Eh diferente\n");
}
BAH MAS SERA QUE (!(a == b)){
	MOSTRE TCHE ("Eh nao igual\n");
}
BAH MAS SERA QUE (a <= b){
	MOSTRE TCHE ("a menor ou igual a b\n");
}
BAH MAS SERA QUE (a >= b){
	MOSTRE TCHE ("a maior ou igual a b\n");
}
BAH MAS SERA QUE (a > b){
	MOSTRE TCHE ("a maior que b\n");
}
BAH MAS SERA QUE (a < b){
	MOSTRE TCHE ("a menor que b\n");
}